# EasyMap

./: EasyMap-src.sln
EasyMap/: ConfigError.cs  ConfigField.cs  ConfigModel.cs  CsvFile.cs  CustomExtensions.cs  DataSourceInfo.cs  DataType.cs  DataTypeModel.cs  EMFile.cs  EasyMap.csproj  ExcelFile.cs  FileFormat.cs  FileFormatConstants.cs  MssqlHelper.cs  TranslateItem.cs  Translator.cs  TranslatorLastError.cs
EasyMap.Console/: Args.cs  ArgsError.cs  ArgsField.cs  ConsoleHelpers.cs  CustomExtensions.cs  EasyMap.Console.csproj  Program.cs
EasyMap.Console/Example1/: ConfigFile.xls
EasyMap.Console/Properties/: launchSettings.json
EasyMap.Gui/: EasyMap.Gui.csproj  FrmConfig.Designer.cs  FrmConfig.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRunner.Designer.cs  FrmRunner.cs  FrmTask.Designer.cs  FrmTask.cs  Program.cs
EasyMap.Gui/Example1/: ConfigFile.xls  SourceFile.csv  SourceFile.xls
EasyMap.Gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EasyMap.Gui/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EasyMap.Gui/Utils/: FileExplorer.cs  TextBoxStreamWriter.cs  UserSettings.cs
