<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ahmad N. Chatila</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMap\EasyMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example1\ConfigFile.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Example1\SourceFile.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
