<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ahmad N. Chatila</Authors>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMap\EasyMap.csproj" />
  </ItemGroup>

</Project>
